DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=http://localhost:8000
SOCKET_URL=http://localhost:8000

# Razorpay Configuration
# Test key from Razorpay dashboard
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RihRaPcvBQD7b2